༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17242 ImageGroup: 18LS17274
LCCN: n/a ISBN: n/a
Title:
 རྣམ་སྲས་ལ་མཆོད་གཏོར་འབུལ་བའི་རིམ་པ་དངོས་གྲུབ་ཀྱི་བང་མཛོད།
rnam sras la mchod gtor 'bul ba'i rim pa dngos grub kyi bang mdzod/
Author:
 དགེ་འདུན་རྒྱ་མཚོ
|dge 'dun rgya mtsho
Descriptor: block print edition
Original Publication: n/a;n/a
Place: [s.n.]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

2།རྒྱལཔོ་ཆེནཔོརྣམགོསསྲས་ལ་མཚོནགཏོར་འབུལ་བཞི་རིམ་དངོས་གྲུབ་ཀྱི་བང་མཛོད་ཅེས་བྱ་བ་ཟཞུགསསོ།

། བླམདང་
རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལམཆོདགཏོར་འབུལ་པའི་རིམ་པ་དངོས་གྲུབ་ཀྱི་བདམཛད་ཅེས་བྱ་བ
༄༅། །
རྣམསྲས་ ། །དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནསབླམདང་། ། མ་ལུས་གསདཔའིམཛདགྱུར་
དཔལགསང་པའི་བདག་པོ་ལཕྱག་འཚལ་ལོ
། །དབྱེར་མེད་བློམ་ཡིདམ་ཕྱག་འཚལ་ནས། །རིནཆེནཡང་སྤྲུལ་
རྡོ་རྗེ་འཛིན། །ས་བརྒྱད་དབང་ཕྱུག་རྣམ་མང་ཐོས་པའི་སྲས
གཅིག་
དཔལ་ལྡན་རྣམ་ཐོས་སྲས། །ཚུལབཞིན་བསྒྲུབ་པའི་ཚོགམདོར་བསྡུས་བ། །མཁསཔའིབཞེདཔ་བཞིནདུ་སྤེལཔ་ལས། །

©། །དངོས་གྲུབ་འདོད་དགུའི་ཆར་ཆེན་དབབ་པར་བྱ། །རྒྱལ་པོ་ཆེན་པོ་ངལ་བསོས་པོ་ལམཆོདགཏོར་འབུལ་བར་འདོད་པས། ཡིད་དང་
རྣམསྲས་གཉིས་མཐུན་པའི་གནསསུ། སྟོདགཡོགསགོས་སྔོན་པོ་བགོ་བ་སོགས་དམཚིག་བདུན་ལགས་ཤིང་། ཕྱིན་མདཔའིརྟེན་རྣམས་ཚོགས་བར་བྱས་ལ།
མཆོད་གཏོར་རྣམས་ཕྱག་ལེན་བཞིན་དུ་བཤམས་ཏེ། དཔལཕུགནརྡོ་རྗེའི་བདག་བསྐྱེད་བཟླས་པ་དང་བསཔརྫོགས་པའི་མཐར། ཐོགམརལཚོདཔབྱིན་
གྱིས་བརླབས་པ་ནི། བཛྲ་གུ ཆུ་ལིས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱང་། སྟོང་པའི་ངང་ལསཧཱུཾ་ལས་རིན་པོ་ཆེའི་དཡངས་ཤིང་རྒྱ་ཆེ་བ་

། WNཧཱུྃཨཱཧཱུྃ་ཞེས་པ་ནས། ཤཔྟའི་བར་
རྣམས་ཀྱི་ནང་དུཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའམ་རྫས་རྣམསརདས་ཤིང་ཐོགས་བམེདཔནམམཁའདདམཉམ་པར་གྱུར
སྟོང་པའིངང་ལསཧཱུཾ་ལས་རིན་པོཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་་་
གྱིས་བྱིན་གྱིས་བརླབཻ། གཏོར་མ་བྱིན་ཀྱིས་བརླབ་པནི། སྔར་ལྟར་བསངས་སྦྱངས་ལ། 
ལས་བྱུང་པའི་ལྷའི་ཞལ་ཟས་དྲི་རོ་ཕུན་སུམཚོགས་པ། དེའི་སྟེང་དུ་* wདྷིག་ཡིག་གསུམ་སྟོང་ནས་སྟེར་དུ་བརྩེགས་ཏེ་གསསྔ་འོད་དུ་ཞུ་བ་ལས་ཟགཔམེད་
པའི་བདུད་རྩིའི་མཚོ་ཆེན་པོརགྱུར། ཨོཾ་ཨཱཏུཾ། ལན་གསུམབརྗོད། སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིསzདབྱིན་གྱིསབརླབ། དེ་ནས་རྟེན་བསྐྱེདཔ་ སཱབྷཱ་ཝས་སྟོང་བར་སྦྱངས།སྟོད་
པའི་ངང་ལས་རང་གིམདུན་དུ་ཧཱུཾ་ལས་རིནཔོ་ཆེའི་གཞལ་ཡས་ཁང་གྲུ་བཞི། སྒོ་བཞིརྟབབས་བཞིདང་བནུསཔ། འཁོར་ས་རིམཔ་གསུམ་དང་ལྡན་པའི་དབུས་ན་ཁར་
། ལོགས་རྣམས་སུ་དུ་བ་དང་དྲབ་ཕྱེདབ་འབྱུང
བུ་བརྩེགསབདགུ་ཡོད་པའིདབུས་མའི་ཕོ་བྲད་སུམ་བརྩེགས་སུ་གནས་པའི་རྣམོར་ནོར་བུ་རིན་པོཆེའི་ཏོག་གིསསྡུས་པ

༄༅། 
ཞིངམདའ་ཡབ་དང་བུ་ཤུ་དང་ལྡན། ཤར་ཤེལ། ལྷོ་བཻ་ཌཱུརྱ། ནུབ་བདྨ་རླུག །
བྱང་གསེར་ལས་གྲུབ་པའི་ཀ་བ་ཉིས་སྟོང་ལྔ་བརྒྱས་ཕྱོས
བརྐུན་བ། ། རིས་
གཏེར་གྱི་ཁང་བ་བཅོ་ལྔ་དག་གིས་སྤྲེས ། 
ལྗོན་ཤིང་བརྒྱད། དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ། བུམ་པ་བཟང་པོ་བརྒྱད། དབག་བསམ་གྱི་ཤིང་བརྒྱུད། རིནཔོ་ཆེའི་ ་
སྲིད་བུ་བཟང་པོ་རིནཔོ་ཆེའི་ལྗོན་ཤིང་མེཏོག་དང་ལྡན་པ་བརྒྱད
འདོད་འཇོའི་བ་བརྒྱད་རྣམས་སྤེལ་མར་གནསཔའི་ཕྱི་རོལ་ནས་རིན༌ཆའི་རྭ་བ་
གྲུ་བཞྭ་བས་བསྐོར་བ། 
ཕོ་བྲང་དབུསམའི་ནང་དུ་ཧཱུྃལས་སྣ་ཚོགས་པདྨ་འདབམ་བརྒྱད་པ
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར
ས
 བྱུད་པའ་རྒྱལ་མཚན་བསམཚནཔ། དེལས་འོད་འཕྲོས། འཕགསཔ་མཆོད། ། དེའི་དུ་བསེར་པོ་ཡིས་
སེམསཅན་རྣམས་ཀྱི་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་བསལ
། འཇིག་ན།༤མས།
ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་ཐམས་ཅདབསྡུསཏེ་བི་ལ་ཐིམ
། དེ་ཡོངས་སུ་གྱུར་བ་ལས། 
རྒྱལ་པོཆེན་པོ་ངལ་བསོས་པོ་སྒུམདོག་གསེར་བཙོམལྟ་པུ

སེངྒེའུལ་བ་ཁ་དེ་ཉིད་་
གནདིནཔོ་ཆེསྣཚོགས་སྟུག་པའི་གཏེར་གྱི་ནེའུ་ལེ་འཛིན་པ
གཡསབས་རིན་པོ་ཆེའི་རྒྱལ་མཚན་འཛིན་ཉིད 
། དབུ་
ཅིག་ཕྱག་གཉིསཔ། 
ཞལ ཞལ་ནས་རིནཔོ་ཆེའི་ཆར་འབེབས་པས་སྐྱེད་ཐམས་ཅད་ཡོངས་པ་ལས་སྐོལ་ཞིང་
ནམམཁའ་མཛོད་མངའ་བརྙེས་ཤིང་ལ་བལྟབས་སྟེངནསེམསདཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས 
ཕྲག་གོང་གཉིས་མཉིམདད་སྒྲུབས་བརྒྱན་པ
རིནཔོ་ཆེའིརྒྱུནདབག་ཏུ་མེདཔས་སྤྲས་ཤིང་
། ལྷོར་གང་པ་བཟང་བོ་སེར་པོ་གསས་
རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་བ ། 
ཤརགྱི་ཁང་བརྩེགས་ཀྱི་ནང་དུ་བདྨའི་གདན་ལ་ཛམྦྷ་ལ་སེར་པོ་གཡས་རིན་པོ་ཆེ་བསྣམས་པ
། ཤར་ལྷོར་ཡང་དག་ཤེས་་་༌་
3མ་འབུམ་གྱི་གཟི་བརྗིདདང་ལྡན་པ ། 
བྱེད་དུ་ཀུ་བེར་ནགཔོགཡས་འལགྲི་བསྣམས་པ
ནུབ་ཏུ་ནོར་བུ་བཟང་བོ་དཀར་བོ་གཡས་ནོར་བུ་བསྣམས་པ
། ནུབ་བྱད་དུ་ལྡས་རྣནསེར་སྐྱགཡས་ཁང་བརྩེགས་་་་
བུམ་བཟང་བསྣམས་པ 
ལོནུབ་ཏུ་འབྲོག་གནས་ནག་པོ་གཡས་རིནཔོ་ཆེའི་མདུང་བསམསཔ
སེར་པོ་གཡས་གསེར་གྲི་བསྣམས་པ

༢། ཁོསྣམས་པ། བྱང་ཤརདུ་འཇམཔོ་འཁྱིལབདཀར་པོ་གཡས་གྲི་ཤུབ་བསྣམས་བ། ཐམས་ཅད་ཀྱང་གཡོན་པས་གཏེར་གྱིནེའུ་ལེ་བསྣམས་པ། རང་
ཙྪཱརང་གི་སྐུ་མདོག་དང་མཚུངས་པའི་རྟལཚིགས་ཤིང་རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། དཔའ་ཞིང་བརྗིད་ལ་རྔམས་པ། མི་སྡུག་པའི་ཆ་བྱདཙན། འཁོརས་བར་པ་ལ་གན་
སྦྱིནབྱེ་བཉྫཚོགས་དང་། འཁོརས་ཐམལ་ལྷམསྲིན་སྡེ་བརྒྱད་ཀྱི་དམག་ཚོགས་སྲིན་པོའི་གཟུགས་ཅན་དྲག་ཏུ་ཁྲོས་ཤིང་རྣམས་པ། ཕྱག་གཡས་ན་མཚོན་ཆསྣ་
ལཚགསཔ་འཛིནམང་། གཡོནཐམསཅད་ནེའུ་ལེ་འཛིན་པ། གཙོའཁོར་ཐམསཅད་ཀྱི་སྤྱིབོར་ཨོདཀར་པོ། མགྲིན་པར་ཨཱདམར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ།བདག་
ཉིད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་བའི་སྡེལ་ཁྲ་བོ་འདརྒྱལ་དམར་པོ་ལྕགས་སྐྱུར་ཞགསབ་ཐོགས་སྤྲེསཔས། བྱང་ཕྱོགས་ལྟུངལཙན་་བྱ་བ་བྱང་ནས།
།བྱ་ལ་བཆན0རྣམས་ཀྱིསུས་འཁོར་དང་བཅས་བསྐད་ཅིག་གིས་སྤྱན་དྲངས་བར་བསམས་ལ། སྦྱར་སྤོས་བསྲེག ། ལམེད་བྱུས་རབས་པས 《 གས་འཛིན་དང་

ཀྱང་གི་ཕྱོགས། །རིག་སྔགས་འཆང་བ་ཀུན་གྱིགནས། །ལྕང་ལོ།ནུནགྱི་ཕོ་བྲང་ནས། །ནོར་གྱི་བདག་པོ་རྣམ་ཐོས་སྲས། །འཁོར་དང་བཅས་བ་སྤྱན་འདྲེནན།།བྷལ།
|འབྱོར་བདག་ལབརྩེར་དགོངས་ལ། །ཐོགས་བ་མེད་པའི་རྫུ་འཕྲུལགྱིས། །གནས་འདི་ཉིད་དུ་གཤེགསསུ་གསོལ། །མགོན་པོ་ཀུན་གཤེགོསཉྫགསདམ་་་
ཅན༑ ༑ད་ལྟ་སྙིགས་མ་ལྔ་ཡི་དུས། །ཐམས རུད་ཉོན་མོངས་འདུམབྱེད་པས། །མཚམས་མེད་ལྡནི་ཀུན་སྤྱོད་ཅིང་། །གཟིགས་ཤིང་གཤེགས་པའི་གནས་
ན་ཡང་། ། ཤཱཀྱསེངྒེའི་སྤྱན་སྔར་ཁྱོད། །ཐུགས་དམ་གང་བཞེསདེདགོངས་ལ། །འདྲེན་བའི་བསྟན་པ་བསྲུང་བ་དང་། །སེམསཅན་ཀུན་ལསྨན་སླད་དུ། །བྱང་
ཀྱི་གསན་བཞུགས་པརྣམས། །སེམས་ཅན་དོན་ཀུར་གཤེགས་སུགསོལ། །ཨོ་བོ་བ་ལྔ་ཎ་ཡིས་པ་རི་ཝཱར་ཎཱཛཱཛ ཛ པཾ་ཏོ ་འོ་བོ་ཥཱ། ཨ་བ་་
།བ་གང་
བར་པོ་བརྗོད་བགས་དངབཅས་བ་མིག་འཛུམསུམ་ཅུསོ་གཉིས་ཀྱི་བར་དུ་བརྗོད་བསརྒྱལ་པོའི་ཐུགསཀར་བདྨ་འདབ་བརྒྱད་ཀྱི་འདཔ་མ་རེ་རེར
གླུ་ཨཀ་ཡ་ཛཞེས་བརྗོད་ཅིང་། 
3

། བོད་དུ་།་ ་
བའི་བསམ་ཞིང་དམ་ཚིག་པ་དང་ཡེ་ཤེས་བའི་ཤུགས་ཀར་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་སྦྲེལ་བར་མཛོད་ནས་རིན་པོ་ཆའི་དབུ་རྒྱནཀྱིས་དབང་བསྐུར་བར་བསམས་ཤིང་
ཀུཊ་ཨ་བྷིའིཉྩམཾརm
 ། ཞེས་བརྗོད། དེན༌ཡཆོདཔ་༢3ལབའི། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། ། རྫས་བཟངཔོའི་བསང་གཏོར་འདི། །རྒྱལཚེན་འ་བོ་དང་བཅས་ལ་འབུལ།
ནས་དངས་གྲུབ་སྩལ་དུ་གསོལ། ། ཨོ་བིཤ་ཝཎ་སབ་རིལྔརཔོpཎཾཔྲཏཱིནྡྷཡེཨཱཏྟཾ། དབཞིན་དུ་བསང་གཏོར ཀྱི་གནས་སུ། མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་སོ །
དད༑ པྲཀྵfགྱི་གནས་སུ་ཨ པཱདྷཱ་ཨཱཉྩ་མཱཎཾ། བུཊྛེ་སོགས་སྦྱར་ནས་རོལ་མོའི་བར་དུ་དབུལ། རིན་ཆེན་གདུགས་དང་གསེར་དང༌། །གཏེར་ཆེན་བུམ་པ་བད་བཟང་།།དུང་།
ཀར་གཡས་འཁྱིལ་དཔལ་བེའུ། །མཆོག་རྒྱལ་མཚན་འཁོར་ལོ་སོགས། །དངོས་གྲུབ་རྣམས་ཉིས་སྩོལ་པའིཕྱིར། །རྒྱལཆེན་འཁོར་དང་བཅས་ལ་འབུལ།
།ཞེས་བས་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང༌། ཤུན་ཚོགས་འཁོར་ལོ་རིན་པོ་ཆེ། །དུམེད་བཅུད་
ཨོ་བི་ཤ་ཝ་ཎ་ས་བ་རི་ཝཱར་ཨཀྵ་མཾ་ག་ལ་ཀླུ་དམགྷ་ས་མུ་དྲ་སྤ་རཎ་ས་མ་ཡེཧཱུཾ
[

མོཁྱིམ་བདག་དང༌། །
ཅང་ཤེས་རྟ་དང་ཐེག་ཆེན་གླང་ཕས་ཀྱི་རྒྱལ་ཚབག་དཔའི
། །དམགདབོནརིན་ཆེན་སྣ་བདུན་རྣམས། །བདྲགགི་བསམ་པ་རྫོགས་པའི་ཕྱིར།
རྒྱལ་ཆེནསཱས་དང་བཙུན་མོར་བཅས། །འཁོར་དང་བཅས་པ་བཞིས་སུ་གསོལ། སབརང་སོགསཀྱིསརིན་ཆེན་བདུན་འབུལ། ཡངན། དྲམེད་རྩེབསསྟོང་འོད་འབར་འཁོར་
ལོ་དང་། །འདོད་དགུའི་ཆར་འབེབས་ནོར་བུ་རིན་པོ་ཆེ། །
འཆིམེདབུ་མོའི་དཔལ་འཕྲོགབཙུནམམཆོག 
འབྱོར་པའི་བདམཛོད་འཛིན་པའི་ཁྱིམ་བདགཆེ
།།ནོར་་་
བུའི་སྐསབ་མཛེས་པའི་རྒྱང་ཤེས་རྟ། །
གངསརིའི་དབང་བོ་དངམཚུངས་གཉིས་འཐུདམཆོག 
ཕས་རྒོལ་དག་སྡེ་འཇོམས་བའི་དམག་དཔོན་རྣམས
། །བདག་གི་་
སམཔ་རྫོགས་ཕྱིར་ཁྱེད་ལ་འབུལ། །ཞེསདབུལ། 
རབ་འབྱམས་ཞིངན་ཡིད་འོང་གཟུགསམཛསམཆོག 
།རྣར་སྙན་ཡིད་འབབ་སྒྲསྙནགང་ཡོད་དང་། །དྲཞིཡཔྱད
དང་གསུམ་ཡོངས་གང་ཞིང་། །རོ་བརྒྱ་ལྡན་པའི་ལྷ་ཡི་ཞལ་ཟས་དང་། །
འཇམམཉེན་འཁྲིལཚགས་ལྷསྡུས་ནབཟའཚོགས
། །ཀུན་བཟང་མཆོད་པའི་

༄༅། །སྤྲིན་ལ་འགྲན་པ་བཞིན། །
རྒྱལ་ཆེན་འཁོར་དང་བཅས་པ་ཕུལ་བ་ཡིས
འགྲོ་ཀུན་མིཟདགཏེར་ལ་ལོངས་སྤྱོད་ཤོག 
།བཉྩ༌
སོགསཀྱིས་འདོད་ཡོན་ལྔ་འབུལ། དེནས་ཡན་ལག་བདུན་བ་ཁྱབནི། 
རྒྱལ་ཆེན་རྣམ་མང་ཐོསསྲས་ནོར་མང་ལྡན། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་ཆགས་ཤིང༌། །
སྤྲིན་བྲལཉི་མ་སྟོད་གཟི་ལྡམ། །འདོད་དགུའིཆར་འབེབས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ཁྱབ་ཡད་འོད་ལྷ་རྫས་དངོས་ཀུན་དང་། །བཀའ་འབངས་
ཕྲན་སླདརང་ལུས་ཉེར་བསྡོགས་བཅས། །མཆགསམི་ཞུམ་ཟབ་དང་རྒྱ་ཆེའིཕྱིར། །
དགོངས་ཆེ་བསྒྲུབ་ཕྱིར་དགེ་ཚོགསརྒྱ་མཚོས་མཆོད། །ངང་གརྒྱུསྔོན་
བསགས་འབྲས་འདོད་དང་། །དོནམདདོ་ལོགཟུད་བདདོན་གྱི་ཕྱིར། །ཧཆུང་འདོད་ཆེན་བསྐྱེད་དར་ཚོགི་མི་ཤེས། །བསམསྦྱོར་ནོངས་པ་གང་བགྱིས་མཾཐོལ་ཁ།
བཤགས། ། ལྷ་ཀླུ་མི་རྣམས་འཇིགས་དང་ཤོངས་པ་ལས། །མྱུར་སྐྱོབ་འཇིག་རྟེན་སྐྱོདརྒྱ་པ་འཇིག་རྟེན་ལས། །ཀུནསྐོལ་ཀོམནར་བདེ་སེརབ།eཤར།

། །དབུགས་དབྱུདད་
སྡིགསྡུགབྲེལཕོངས་བརྒྱས་གཟིར་སྐབདན་རྣམས
སྣ་ཚོགས་ཡ་ང་འཇིགས་དང་མ་མེད་དང༌
ལས་རྒྱུན་ཆད་མེད་ལ་རྗེས་ཡི་རང༌ སྒེག་དུལ་བརྟན་འཇིགས་དཔའ་པོའི་
ཁྱོད་སྐུ་ཁྲོ་དང་འཛུམ་དང་བརྗིདམཛས་འགྱིད
ཉི་ཟླ་ནེའུ་ལི་རྒྱལམཚནརྣམརོལ་བསྐུལ
དུ་ཤུགསཾ་གསུར་སྐུ་དང་འོད། ། 
། །དེ་ལྟར་འགྲོ་སྐྱབས་ཁྱེད་ལ་འགྲོ་བདེའི་
བསྐལབརྒྱ་མ་ངན་མི་འདའབདག་གསོལ་འདེབས
མི་བསྲུནཚར་གཅོད་སྐལ་ལྡནརྗེས་བཟུད་ཕྱིར །
ཀང་དགུཡིས། ། ཤེསརབ་ཐུགསརྗེས་མི་བསྙེལ་མི་གཏོད་ཤོག
བདགས་སམགོན་མེདཱམགོམཛདབཏུཡད་ 
ལྷམཆོག་ལྷག་པའི་ལྷར་བཟུང་བསྙནམཀུར་བས ཨམྦིས་བསང་། སཱབྷཝས་སྟོང་བར་
ད༑ ༑
 སྐབས་འདིར་བསྐང་བཤགས་བྱེད་ན་འོག་ནས་འབུལཟ་ལྟར་གྱི་བསྐང་རྫས་རྣམས་འབྱོན་གསཁཅསལ 
ཨདོན་དུནབཞིན་པའི་སྒོ་ནས་བརྗོད་དོ ས 
རང་རང་གིམིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་པའི་རྒྱལ་བོ་ཆེ་བ་ལ 
སྟོང་པའི་ངང་ལས། 
སྦྱང་། 

༄༅། །དམསྡུས། སྤྱན་གཟིགས། མཆོདཔའི་སྤྲིན་དུ་བསམ་གྱིས་མིཁྱབ་པ་ཞིག །རྒྱལཆེན་འཁོར་དང་བ་ནུས་པའི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་
ཅ ] ། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུར་སོགསནམམཁའམཛོད་ཀྱི སྔགས་དང་ཕྱོགརྒྱས་བྱིན་གྱིས་བརླབརྙིང་། རྒྱས་བར་བྱེད་ན་སྔགས་དྲུག་དང་ཕྱགཏུགས་ཀྱངརཀྱིས་བརླབ་པོ། །དེན༤་༥ ་ ་
དབྱངས་དང་བཅས་ཏེ་འབུལ་བནི ཧཱུྃརིན་ཆེན་མང་སྤྲུལརྒྱལ་པོ་ཆེན་པོ་སྟེ། །བདེམཛད་སྲིད་གསུམ་ཡོངས་དང་རྒུད་པ་ལས། །མྱུར་སྐྱོབ་བཀྲ་ཤིས་དཔལ་འབརབད་སྟེང
བ༑ ༑མགོན་པོ་སིངྷའི་གཏེར་མཆོག་ཐུགས་དམ་བསྐང་། །གོས་སྔོན་ལུང་ཤང་ཕྲེང་བ་ཅང་ཤེསརྟ། །འདོད་འཇོའི་བ་དངགཏེར་བུམ་དཔག་བསམ་ཤིང༌། །ལུས་
རྫིང་བུ་གཙུག་ལགཁོདཆེན་དང༌། ། གང༌དཆེན བྲིས་སྐུ་དམ་པས་ཐུགས་དམ་བསྐང་། །དོན་དམ་སྤྲོས་བྲལསྐྱེ་འགག་གནས་གསུམ་བྲལ། །དོཇའཛནདང་
རྒྱ་བོ་ཆེན་པོ་ཡང་། །ཏིང་འཛིན་འཇའཚན་ལྟབུར་དུས་ཀུན་སྤྱོད། ། ལྟ་སྒོམ་སྤྱོད་པ་ཟབམོས་ཐུགསདམབསྐང་། །གསང་སྔགས་བསྙེནབསྒྲུབ་ཐུན་མོང་ཁྱད་

།lཇུག་གཏོར།
དང་། ། སྐུ་གསུང་ཐུགས་དང་བྱེ་བྲག་སྤྱི་རྣམས་ཀྱི། །དམཚིག་གང་མའི་དགེ་བ་ཅི་མཆིས་བས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང་
རྒྱུན་གཏོར་དུས་གཏོརགཉེན་པོ་དང་། །མཆོདཔ་ལྗདང་འདོདཡིནརྣམལྡདང་། དར་ཆེན་བདུན་དང་བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱིས། །མགོན་པོ་འཁོར་དང་བཅས་བའི་ཐུགས
དམ་བསྐང་། །ནས་འབྲས་གྲིསནཱཏིལ་དང་འབྲུ་ཡི་ཚོགས། །ཛཱ་ཏིགྱུར་ཀུམ་ཙནྡནག་བུར་དང་། གླ་རྩི་དེ་སྔ་འབྲསྣ་ལྔ་དང་ནི། །བྱེ་དྲསིདདྲེ་ཧསི་དེབ་དང་། །ཀ་ཞིག་
དང་སྨནམཆོག་རྣམ་ལྔ་དང་། ། ཆུ་ཡི་སྙིང་བོ་ལནཙེ་ཏོགདང་། ། ཤིང་ཏོག་བུ་རམ་སྦྲང་རྩི་ཏིལ་མར་དང་། སྨན་ལྔསྙིང་བོ་ལྔ་ཡིས་ཐུགས་དམ་བསྐང་། །ལུས་འཕག
བོ་དང་འཛམ་གླིང་པ་ལང་སྤྱོད། །སྒྲུམོསྙན་དང་གླིང་ཕྲན་བརྒྱད་པོ་དང་། །ཏི་ཟླརི་རབ་ཀུན་བཟངམཆོད་པའི་སྤྲིན། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་
བསྐང་། །ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་སྐོརས་གྱུར་ནས། །བདག་རྟག་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ། ཞེས་ཐུགས་དམ་བསྐངས་ནས་བཤགས་བ་བྱ་བནི།ཧཱུབྱང་།

བྱ། | གསསྐྱོང་བ་གསེར་ལྟར་མཛེས་པའི་སྐུ། །དྲིམེདཏྟི་ཟླ་ལྟ་བུའི་འོདཟེར་འཕྲོ། །སྒྲུབ་མཆོག་སྐྱོང་ཕྱིར་རྒྱལ་ མཚནནེའུ་ལེ་འཛན། །བསྟན་བསྲུང་
དནོད་སྦྱིན་འཁོར་དང་བཅས་ལ་འདུད། །རྒྱལ་པོ་ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ནི། །སྤང་ཞིང་བླང་པའི་དམཚོག་བསྲུདམཚམས་ལས། །རྣལ་འབྱོར་མི་བརྩོན་
དབང་གིས་འདུསསྲིན། །བཟོད་བ་བཞེས་ཤིང་བུ་བཞིན་སྐྱོང་བར་མཛོད། །དང་བོ་སྤྱད་པར་བྱ་བའི་དམ་ཚིག་ལས། །རོལ་འཇུས་ཤིང་རོ་གོས་གྱོན་པ་དང་།།
། །ཡུགམོསབཅོས་པའི་ཁ་ཟས །
ཞནག་གོས་ནག་གྱོན་པ་མཐོལ་ལོ་བཤགས། །རྟབོད་ཤཁྲགཟོས་ཤིང་འཁྲུངས་པ་དང་
རྟ་ནག་ཞོན་ཚིང་རོ་ནག་བཏིང་བ་དང་། །
ཟོས་བདང་། །གས་ཤིང་ཆགབའི་སྣོད་དུ་ཐོས་པ་རྣམས། །རྒྱལཆེནཁྱོད་ཀྱི་སྐུ་ལ་བབོར་བར་གསོལ། །དད་དུ་བླད་པའི་དམག་ལས་འདས་ཏེ། །བསྙེན་པ་་
། ། ཁྱོད་ཀྱི་རྟེན་མཆོག་འདབ་
སྦྱིན་པ་མ་བཏཅའདོདཆེན་ནོར་ངས་རང་གསལ་དག་ལས་བཟོད་པར་གསོལ
མ་ཐེངས་གནད་ལ་བོར་བ་དང་། །

དབསནས། ། ཕྱི་ནང་གསཇཔརྟེན་གསུམུམདུང༌། །རྙེད་ཀྱང་ལས་ལམ་བཅངས་བྲལ་བ་དང་། ལུང་ཐང་ཕུདཔསམ་བགྲངས་འབོདཔར་གསོལ། །
མདོར་ན་ཆོས་སྐྱོང་ཁྱོད་ཀྱི་དམ་ཚིག་ལས། །འགལཞིང་ཉམས་པར་གྱུར་པ་ཙམཆིས་པ། གནོད་སྦྱིན་ཁྱོད་ལ་བཟོད་པར་གསོལ་ལགསཞི། ཚངས་པར་སྙམ་ནས་
གྲུབ་མཆོག་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་པསྟོདཔ་མདོར་བསྡུས་བྱ་བ་མི་འཇིགས་སེངྒའི་གདན་སྟོངན། །བ་ལས་བྱུང་པའི་མགོན་པོ་ནི། །ངལ་བསོས་དགེ་བ་སྟོབས་
ག
བོ་ཆེ། །སབརྒྱདདཔུང་ཤུགཁྱོད་ལ་འདུད། །ཐཙུན་མོ་བཞི་དང་སྲས་བཞི་དང་། ། ཁྱད་བརལས་བསྒྲུབ་གནོད》ནབརྒྱུད། །ནོརསྟེརཔ་ཀུ་རྐབརྒྱད། །ལྷ་སྲིན་སྡེ་་་
བརྒྱུད་འཁོར་ཐནུསལ། །མཆོད་ཅིང་ཐསྟོདདེཕྱུག་ཀྱང་འཚལ། །དགྲ་བགགསམ་ལུསགཞོམ་པ་དང་། །འབྱོར་བའི་ལོངས་སྤྱོད་ཕུནཚགས་ཤིང་། འདོདད་ཡིན་་་་
བཞིན་འགྲུབ་པ་དང་། །གཞན་དོན་ལྷུན་གྱིས་གྲུབ་བར་མཛད། ཅེས་བས་བསྟོད། དེ་ནས་བཟླས་བ་བྱ་བཞི། རྒྱལ་པོའི་ཐུགས་ཀའི་བདྨའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྐྱེ་

མཐའ་སྐོར་དུ་སྙིང་བོ་དང་གཟུངས་རིང་གིས་བསྐོར་བ་ལ་དམིགསཏི། རྡོ་རྗེའི་སྤུ་
དེའི་སྟེང་དུབེ་ཡིག་གསེར་གྱི་མདོག་ཅན་གྱིས་མཚན་པ། 
དུ་རྡོ་རྗེ་རྩེ་ལྡག 
ཆུ་ཚན་དུ་གྱུར་བསསྔགས་བབསཔས། རང་གི་ཐུགསཀའི།ུགའོད་ཟེར་གྱི་མྱུ་ལསམཆོད་པའཚོགས་སྤྲོས། རྒྱལ་པོ་འཁོར་དང་བཅས་བ་ལ་མཆོདཔས་ཐུགས་དགྱེས་ཏེ་་
། དབང་ཕྱུག་དང༌། དཔལའབྱོར་དང་། གཟི་
བས་པའི་ཤུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་ཏེ་འཇིག་རྟེན་ཁམས་ཀྱི་མཐུ་སྟོབས་དད
ལཔོ་འཁོར་དང 
། །གཟུངས་རིངན | ཏཏྟ །
ལོངས་སྤྱོད་ལ་སོགས་པ་ཤུན་སུམཚོགས་པའི་བྱེ་བྲགཉྩམས་ཅད་བསྡུས་ཏེ་རང་གི་ཐུགས་ཀར་ཐིམ་པར་བསམཞིངསྔགས་བཟླའོ
། དདང་། 
ཏིལི་མཎིབྷ་དྲ། ཧི་ལི་ཧི་ལིམཎིབྷ་དྲ། ཀིལི་མཎི་བྷ་དྲ། ཀིལི་ཀྱི་ལི་མཎི་བྷ་དྲ། ཀུ་རུམཎི་བྷད། ཀུརུཀུ་རུ་མ་ཎི་བྷདྲ། ཏུ་རུ་མ་ཎིབྷས་ཅད་ར ། སུར་མཎི་བྷ་
ང་ཚུལ་དུ་མཎི་བྷ་དྲ། ཚུར་མཎི་བྷདུ། ནུརུནུ་མཎིབྷདྲ།།ཨོ་ཨི་ སམ་ པོས་ཡར་བ། སུནནི། སུར་གོ །སམ ། སུ་ཁེ།ཧིལ་

མི་ལི་སྭཱཧཱ། སྙིང་པོ་ཉིདཨོ་བི་ཤཝཎཡེསྭཱཧཱ། འཁོརཀྱིསྙིང་པོ་ནི། ཨོཛམྦྷ་འཛུལེན་ཡི %| ཤུ ད་ཡཏུ། །ཨོཾ་མཎི་བྷ་དུ་ཡེ་སྭཱཏཱ། ཨོཾ་ཀུ་བེ་ར་ཡིསཱnt སམྦརཾ
ན་ཡེ་སྭཱཧཱ། ཨོགུརྩེར་ནཡེསྭཱཧཱ། ཨོ་པཉྩིཀཱཡེསྭཱཧཱ། ཨོཔaཚུལིཡེསྭཱ །ཞེས་པའོ། །བསྙེན་ཚདཞི། གམ་ལ་འབུམ་ཕྲག་བཞིབྷཱཝུའོ།།གཏོར་མ་འབུལ་བཞི། ཆོསསྤྱོད་
འཁོར་དང་བཅས་པའི་ལྗགས་ཧཱུྃལས་སྐྱེས་པའཛོཛོདཀར་པོ་རྩེ་གཅིག་པ་འོད་ཀྱི་ཕྱུག་ཅན་དུ་གྱུར་བར་བསམས་ལ། རྡོ་བལ་མོའ་བྱེ་བས། ༀཨམྲྀཏ་ཀུཎཱལིཧནཏན་ཧཱུྃ་ཕཊ།
ཨོཾ་བི་ཤ་ཝཎ་ཡེ། ཨི་དཾ་བ་ལིཾཏ་་ག%ཏུ་ས་མ་ཡ་རཀཱནྟ། མམསརྦ་སིདྡྷིཉྩམེཔྲ་ཡཙྪ། མམསརྦཀརྨསཱདྷ་ཨམགྷ་ཡེ་སྭཱཧཱ། ཨིནཾགྱི་གོང་དུ་ས་པའི་ཝཱར་ཞེས་བཙུག་ཀྱང་་་
ཞེས་བམེད། འཁོར་རྣམས་ལ་ཡང་རང་རང་གི་སྔགས་ཀྱི་སྭཱཧཱའི་གོ་དང་ཨི་དམན་ཚད་བཏགས་ལདབུལ། ཨོཨབྦནཱག་ཤནྟ་སྭཱཧཱ། པྲ་ཀོ་ཏྲི་ཡཀཱརཱཀྵས་ཞེས་བ་ལ་ཨ་དོམནཚད་བརྟག
ལ་ཀླུ་བརྒྱད་གནོད་སྦྱིན་དང་། སྲིན་པོ་བྱེ་བའི་ཚོགས་ལ་འབུལ། ཨར་ན་ཨཀཱངོས་འབུལ་ལོ། །དེ་ནས་ཨགྱིསོགསེཀྱིསམཆོདཔ་འབུལ། འཕྲིན་ལས་བཅོལ་བནི། དྡྷཾ། བྱང་ཕྱོགས་སྐྱོང་བའི་

| རྒྱལ་ནས་སངས། །གཏོར་མ་ལག་འདིདགབཤེས་སུགསོལ། །གཏོར་མཕུལ་བ་འདི་དག་བཞེས་ནས༌པབདག་ཅགའ་བོར་དདབཅས་
མས་པས། །བུ་སྡུག་བཞིན་དུ་རྟོགཏུ་བསྐྱདཔར་མཛོད། ། ལ སརསམསབ་ཡི། །ལོགབར་ཞུགས་པའི་སེམས་ཅན་རྣམས། །དཡིgམ་་་་
ཟླགཞོམ་བ་དང༌། གཏན་ནས་བརླག་པའི་འཕྲིན་ལསམདའིཅས་དབང་དང་མདོ་སྤྱོད ། །ཅས དངོས་གྲུབ་བདག་ལ་སྩོལ། །མཐུ་དང་རྫུ་འཕྲུལ་ཆེམའ་
བ་འད ར སན་སྦྱིན་བདག་བོད་རྣམས་བྱས། གགི་བསམངའཐུས་རྒྱུན་དུའ ང ་བན་འཇིགས་བཙལནས། རོལམོ་དབྱངས་དང་འཆམ་
བས་བསྟོད་པ་བྱ་བ་ནི། ཙྪརིན་ཆེན་དམ་བའི་ཕོ་བྲང་ན། །མི་འཇིགས་སིདྡྷིའི་ཁྲི་སྟེན་ལས་བྱུངབའི་མནབ ས ་སོས་དག་སྟོབས་པོ་ཆེ།།སེམས་དཔའི་་
སྐྱེལ་ཀྲུང་དག་གིས་བཞུགས། །གཡསན་རིན་ཆེན་རྒྱལམཚན་འཛིན། །གཡོནནག་རྟེན་གྱི་ཤུལ་ལས་ 
དོག་གསེར་གྱི་འོད་ལས་མཛེས། །ཞལནས་

གནbཆར་བྱ་འབེབས། །ཐུགས་རྗེས་ཕོངས་པ་ལས་སྒྲོལ་མཛོད། །སྐུ་ལ་རིན་ཆེན་རྒྱུན་གྱིས་བརྒྱན། །བྱང་ཕྱོགསལ་པོར་སྐུ་ཡང་སྤྲུལ། །རྣམ་ཐོས་སྲས་སུམཚན་
། །དབུ་ལརིནཆེན་ཅོད་པན་གསོལ། །ཡོནཏནུཛོག》 ཕཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་བྱེ་པའི་འཁོན་གྱིས༌ ད༌
ཡང་གྲགས། །གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ
། །སྟོབས་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །བུམ་པ་བཟང་པོསརྣམ་བརཁརྒྱན། །དབག་
གཞན་གྱི་དབུང་རྣམས་འཇོམས་པརམད
བསྐོར། །
བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་སྡེ་པཆེ་ལ་ཕྱག་འཚལ་བསྟོད
ལྗང་བུ་བཟང་དང་འདོད་འཇོའི་བ། །གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལལོ། །ཛམྦྷ་ལན་གསེར་གྱི་མདོག །རྫུ་འཕྲུལ་རྟ་ཡི་སྟེངན་ཞུག།
གཡོན་པ་ནེའུ་ལེགཡསཔན། །རྟེན་ཆེན་བསྣམས་ལ་ཕྱག་འཚལལོ། །གངཔ་བཟང་པོ་སྐུམདོག་སེར། །རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་བཞུགས། །གཡོན་པ་ནེའུ་་་་་
གཡས་ན། །བུམ་པ་བ་མ་ལ་ཕྱག་འཚལ་ལོ། །ནོར་བུ་བཟང་པོ་སྐུམདོག་དཀར། །རྫུ་འཕུལརྟ་ཡི་སྟེངན་བཞུགས། །གཡོན་པ་ནིའུལེགཡསཔན། །ནོར་བུ་བསྣམས་

g: | ༄༅། ལ ། མ ་སོ། །ཀུ་བོར་ནསྐུམདོག་ནག །རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་ན་བཞུགས། །གཡོན་པ་ནེའུ་ལགཡས་བན། །རལ་གྲི་བསྣམས་ལ་ཕྱག་འཚལ།
ལོར { ཡང་དག་ཤེསནེ་སྐུམདོགསེར། །རྫུ་འཕྲུལ་རྟ་ཡི་སྟེང་ན་བཞུགས། །གཡོན་པནེའུ་ལ་གཡས་པན། །གསེར་གྲིབ་མས་ལཕྱག་འཚལ་ལོ། །འབྲོགགནས་
1. ས་གཞག་པ་ལ། །རྫུ་འཕྲུལརྟ་ཡི་སྟེང་ན་བཞུགས། གཡོན༌ནེའུ་ལ་གཡས་བ །མདུང་དམར་བསྣམས་ལ་ ཨཱ་ལོ། །ལྔས་ཆེནསྐུམདོག་སེར་
སྐྱ་ལ༑ དརྫུ་འཕྲུལ་རྟ་སྐོར་ཞུས། ད པལེགཡསཔར། །ཁང་བརྩེགསབ་མསལ ལ་ལོ། ། ཀུཎྜལནི་དཀར། །རྫུ་འཕྲུལ་
ཡསྟེང་ན་བཞུགས། །གནས་དེའགཡས་ན། །གིཕུག་འཛིན་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་འཁོར་གྱིས་བསྐོར། མདོག་མི་སྡུག་བསྣག་
ཏེ༑ དགཡོན་པ་བྱམསར་ནས། །གཡས་ན ས ་གཟན་གྱི་དབུ་འཛཔས་བརད། །ག་བདགོདལཕྱག་འལ་ལོ།

མགོནཔོ་འཁོར་བཅསཁྱེད་རྣམས་ཀྱིས། །ཁམསགསུམ་ཐིམསཅད་དབང་དུ་བསྡུས། །ཁྱདཞིནོར་བདགཆེན་པོ་སྟེ། །ནར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཞེས་བས་
པཆ་རིང་པོ་མིག་འཛུམ་སུམ་ཅུ་རྩ་གཉིས་གྱི་བར་དུ་བརྗོཔས་ཆོསསྐྱོང་གི་ཐུགས་ཀའི་བད་འདབ་ལ་གནསཔའི་བ་
མཇུག་ཏུ་ཡི་གབརྒྱབས་ཁ་བསྐང་ཞིང་ནོངས་བ་བཟོད་པར་གསོལས། 
བསྟོད། 
གཤེགས་པར་བསམ་ཞིང་། ཐུགས་ཀའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་བཀོལ་བ་ལསམས་ལ། ། ཞེན་གྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །མངས་་་
རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། ། སླརཡང་འཐོན་པར་མཛད་དུ་གསོལ། ཞེས་པས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་བའམ། བྲིས་སྐུསོགས་ལ་བརྟན་བཞུགས་ཇི་ལྟར་རིགས་པར་
འོ༑ ༑་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་བསྟན་པའིམཛད། །འཛིན་མཛད་དྲང་སྲོང་རྣམ་མང་ཐོས་པའི་སྲས། ། མཉེས་བར་བྱས་ལས་སྐལབཟང་སྐྱེ་ལ། །འདོང་་་
ད་ དང ་ གྲུབ་འབྱུང་པའི་ཐབས་འདབྱས། །དེ་ལས་འོངས་པའི་རྣམ་དག་ཕུང་པོའི་ཚོགས། །དིསྙེད་ཐོབ་དེསཚེ་རབས་ཐམས་ཅད་དུ། །བྲན་བཞིན་ནོ་།

| @| །ལྷུན་གྲུབ་སྟེ།། ཕྱི་ནང་བདུད་བཞིའི་དགྲ་བཅོམ་ནས། །ཕྱོགས་ལསརྣམ་པར་རྒྱལ་གྱུར་ཅིག །ཐུབ་པའི་བསྟན་བསྲུང་གནོརྣཡང༌བ ། ་
། ཆོས་འདི་དག་གི་དཔང་ལུ་དག་མ །
བསྒོམ་པའི་ཐབསཀྱང་སྙིང་བོར་དྲིལ་བ་གསེར་གྱི་ཡང་ཞུན་ཞེས་བྱ་བ་འདི་ཤར་རྩེ་ཆོས་ཀྱི་རྗེཔལ་འབྱོར་དབང་པོས་ཕྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས
གཏོར་འབུལ་བ་དང་། 
ངག་འཛིནཔ་ཚོས་སྐྱབསླེབཟར་ངོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སཆོསཀྱི་ཡོཟང་གིབཙུག་ལག་ཁང་དུསྦྱར་བའོ།། ༄༅། །རྒྱལ་ཀུནསྙིང་རྗེའི་རང་གཟུགས་མྱུར་མཛད་།
གོན། །རྒྱལ་བོ་ཆེན་པོརྣམམང་ཐོས་པའི་སྲས། །རྒྱལབའི་བསྟན་བསྲུང་ལསགཤིནཆོསཀྱིརྒྱལ། །རྒྱལ་ཡུམ་འདོད་ཁམས་ཡོང་བས་པའི། །བསྒྲུབ་ཆོག་རྒྱས་པ་གསེར་གྱི་ཡང་ཞུན་་་
བཅས་ མི་དཔགྱིཆོས་སྦྱིན་སློབ་བོ། །དད་ལྡན་དགེ་སློང་བློ་བཟང་བསྟན་བསོ དགེ་དེས་སྐྱེ་དང་སྐྱེ་བའི་ཕྲེང་བ་རུ། །བསྟནབསྲུང་དམ་ཅན་རྒྱ་མཚོས་རྗེས་བཟུངས་ཏེ། །ས་ལམ་
བསྒྲོད་ལབ་ཆད་མི་འབྱུང་ཞིང་། །མར་གྱུར་འགྲོབ་གཅིག་ཀྱང་མལུས། །འདེབའི་དདདཔོན་མཆོག་ཏུ་བདགགྱུར་ཅིག། །།འདུསབཟང་ཆོས་གླིང་དུ་དཔལ་དུ་ལས་འོ།

